# Experimental-project

./: README.md  build.gradle  lombok.config  pipelineScript.pipeline
src/main/java/example/: Program.java
src/test/java/example/: DependantMethodsSample.java  FactorySample.java  LargeLabelsAndArtifactsSample.java  MultipleSessionsSample.java  MultipleSessionsTest.java  Sample.java  SessionSample.java  SimpleTest.java  Slack.java  SlackTest.java  TcmsSample.java  TestRail.java  TestRailTest.java  TestRailZephyrXraySample.java  TestRailZephyrXrayTest.java  TestingBotSample.java  TestingBotTest.java  Xray.java  XrayTest.java  Zephyr.java  ZephyrSlackTestRail.java  ZephyrTest.java
src/test/java/example/junit4/: CustomRunner.java  CustomRunnerSample.java  HelloWorldSample.java  ParametrizedRunnerTestSample.java  SessionSample.java  SuiteRunnerSample.java  TestRailSample.java  XraySample.java  ZebrunnerSample.java  ZephyrScaleSample.java  ZephyrSquadSample.java
src/test/java/example/junit5/: HelloWorldSample.java  SessionSample.java  TestRailSample.java  XraySample.java  ZebrunnerSample.java  ZephyrScaleSample.java  ZephyrSquadSample.java
src/test/java/example/testng/: DependantMethodsSample.java  FactorySample.java  GroupSample.java  GroupSample2.java  HelloWorldSample.java  ScreenshotSample.java  SessionSample.java  TestRailSample.java  XraySample.java  ZebrunnerTcmSample.java  ZephyrScaleSample.java  ZephyrSquadSample.java
src/test/java/example/utils/: FileUtils.java
src/test/resources/: agent.properties  agent.yaml  factory_sample.xml  group.xml  log4j2.xml  logback.xml  suite.xml
