plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://nexus.zebrunner.dev/repository/ce-snapshots/"
    }
}

dependencies {
    implementation 'com.konghq:unirest-java:3.13.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    testImplementation 'io.netty:netty-transport-native-epoll:4.1.87.Final'
    testImplementation 'io.netty:netty-transport-native-kqueue:4.1.87.Final'

    testImplementation 'net.bytebuddy:byte-buddy:1.12.10'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.4.0'

    // core
    testImplementation 'com.zebrunner:agent-core:1.9.6'

    // junit4
    testImplementation('junit:junit:4.13.2')
//    testImplementation('com.zebrunner:agent-junit:1.0-SNAPSHOT') {
//        exclude group: 'com.zebrunner', module: 'agent-core'
//    }

    // junit5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.2")
    testImplementation("org.junit.platform:junit-platform-launcher:1.9.2")
//    testImplementation("com.zebrunner:agent-junit5:1.0-SNAPSHOT") {
//        exclude group: 'com.zebrunner', module: 'agent-core'
//    }

    // testng
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation ('com.zebrunner:agent-testng:1.9.6') {
        exclude group: 'com.zebrunner', module: 'agent-core'
    }

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    // -----------------------------------------------------------------------------------------------------------------
    // for rerun
    // -----------------------------------------------------------------------------------------------------------------

//    systemProperty "ci_run_id", "187938d8-7d6a-720e-b432-7778b1e8ee8a"
//    systemProperty "rerun_failures", "true"

    // -----------------------------------------------------------------------------------------------------------------
    // for junit 4
    // -----------------------------------------------------------------------------------------------------------------

//    def coreAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-core' }
//    def junitAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-junit' }
//    test.doFirst {
//        jvmArgs = [
//                "-javaagent:${coreAgentArtifact.file}",
//                "-javaagent:${junitAgentArtifact.file}"
//        ]
//    }

//    useJUnit()

    // -----------------------------------------------------------------------------------------------------------------
    // for junit 5
    // -----------------------------------------------------------------------------------------------------------------

//    def coreAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-core' }
//    test.doFirst {
//        jvmArgs "-javaagent:${coreAgentArtifact.file}"
//    }
//
//    useJUnitPlatform()

    // -----------------------------------------------------------------------------------------------------------------
    // for testNg
    // -----------------------------------------------------------------------------------------------------------------

    def coreAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-core' }
    test.doFirst {
        jvmArgs "-javaagent:${coreAgentArtifact.file}"
    }

    useTestNG()
}
