plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://nexus.zebrunner.dev/repository/ce-snapshots/"
    }
}

dependencies {

    // LOGGING
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.konghq:unirest-java:3.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    // SELENIUM
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'net.bytebuddy:byte-buddy:1.10.18'

    // TestNG
    testImplementation 'com.zebrunner:agent-testng:1.0-SNAPSHOT'
    testImplementation 'org.testng:testng:7.4.0'

}

test {
//    systemProperty "ci_run_id", "60806048-b197-40a3-bf6b-33a7ac56774f"
//    systemProperty "rerun_failures", "true"
    def coreAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-core' }
    test.doFirst {
        jvmArgs "-javaagent:${coreAgentArtifact.file}"
    }
    useTestNG()
}