plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://nexus.zebrunner.dev/repository/ce-snapshots/"
    }
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    testImplementation 'io.netty:netty-transport-native-epoll:4.1.87.Final'
    testImplementation 'io.netty:netty-transport-native-kqueue:4.1.87.Final'

    testImplementation 'net.bytebuddy:byte-buddy:1.12.10'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.4.0'

    testImplementation 'org.testng:testng:7.7.1'
    testImplementation 'com.zebrunner:agent-core:1.9.3.365-SNAPSHOT'
    testImplementation 'com.zebrunner:agent-testng:1.9.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
//    systemProperty "ci_run_id", "ac7e285b-1025-4878-b3d0-96ebec617663"
//    systemProperty "rerun_failures", "true"
    def coreAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-core' }
    test.doFirst {
        jvmArgs "-javaagent:${coreAgentArtifact.file}"
    }
    useTestNG()
}