pipeline {
    agent any

    environment {
        ARTIFACT = "Experimental-project"

        SCM_REPO_URL = "https://github.com/dikazak/Experimental-project.git"
    }

    stages {

        stage('Initialization') {
            steps {
                script {
                    currentBuild.displayName = "Build"
                }
                slackSend(color: '#4eade9', message: "Slack practice: deploy started")
            }
        }

        stage('Repository checkout') {
            steps {
                git branch: "${BRANCH}", credentialsId: "${SCM_CREDENTIALS_ID}", url: "${SCM_REPO_URL}"
            }
        }

    post {
        success {
            slackSend(color: '#44c480', message: "Slack practice. deploy finished: success.")
        }
        failure {
            slackSend(color: '#de5b62', message: "Slack practice. deploy finished: <${currentBuild.absoluteUrl}console|failure>.")
        }
    }
}
