pipeline {
    agent any

    stages {

        stage('Initialization') {
            steps {
                slackSend(color: '#4eade9', message: "Slack practice: deploy started")
            }
        }

        stage('Test') {
            steps {
                script {
                    env.GIT_COMMITS_MSG_AND_AUTHOR = sh (script: 'git log --pretty="%s %cn" ${GIT_COMMIT} ^${GIT_PREVIOUS_SUCCESSFUL_COMMIT}', returnStdout: true)
                }
            }
        }
    }

    post {

        success {
            slackSend(color: '#44c480', message: "Slack practice. deploy finished: success.\n${GIT_COMMITS_MSG_AND_AUTHOR}")
        }
        failure {
            slackSend(color: '#de5b62', message: "Slack practice. deploy finished: <${currentBuild.absoluteUrl}console|failure>.\n${GIT_COMMITS_MSG_AND_AUTHOR}")
        }
        always {
            echo sh(script: 'env|sort', returnStdout: true)
        }
    }
}
