pipeline {
    agent any

    environment {
        ARTIFACT = "Experimental-project"

        SCM_REPO_URL = "https://github.com/dikazak/Experimental-project.git"
    }

    stages {

        stage('Initialization') {
            steps {
                script {
                    currentBuild.displayName = "Build"
                }
                wrap([$class: 'BuildUser']) {
                    slackSend(color: '#4eade9', message: "Slack practice: deploy started")
                }
            }
        }

        stage('Repository checkout') {
            steps {
                git branch: "${BRANCH}", credentialsId: "${SCM_CREDENTIALS_ID}", url: "${SCM_REPO_URL}"
            }
        }

    }

    post {
        success {
            echo sh(script: 'env|sort', returnStdout: true)
            slackSend(color: '#44c480', message: "Slack practice. deploy finished: success")
        }
        failure {
            echo sh(script: 'env|sort', returnStdout: true)
            slackSend(color: '#de5b62', message: "Slack practice. deploy finished: <${currentBuild.absoluteUrl}console|failure>")
        }
    }
}
