pipeline {
    agent any

    stages {

        stage('Initialization') {
            steps {
                slackSend(color: '#4eade9', message: "Slack practice: deploy started")
                env.GIT_COMMIT_MSG = sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()
                env.GIT_AUTHOR = sh (script: 'git log -1 --pretty=%cn ${GIT_COMMIT}', returnStdout: true).trim()
            }
        }
    }

    post {
        success {
            slackSend(color: '#44c480', message: "Slack practice. deploy finished: success.")
        }
        failure {
            slackSend(color: '#de5b62', message: "Slack practice. deploy finished: <${currentBuild.absoluteUrl}console|failure>. ${GIT_COMMIT_MSG} : ${GIT_AUTHOR}")
        }
    }
}
