pipeline {
    agent any

    stages {

        stage('Initialization') {
            steps {
                script {
                    if (env.GIT_COMMIT && env.GIT_PREVIOUS_SUCCESSFUL_COMMIT) {
                        GIT_COMMITS_MSG = sh (script: 'git log --pretty="%s - %cn" ${GIT_COMMIT} ^${GIT_PREVIOUS_SUCCESSFUL_COMMIT}', returnStdout: true)
                    }
                }
                slackSend(color: '#4eade9', message: "Slack practice: deploy started\n${GIT_COMMITS_MSG ?: ""}")
            }
        }
    }

    post {

        success {
            slackSend(color: '#44c480', message: "Slack practice. deploy finished: success.")
        }
        failure {
            slackSend(color: '#de5b62', message: "Slack practice. deploy finished: <${currentBuild.absoluteUrl}console|failure>.")
        }
        always {
            echo sh(script: 'env|sort', returnStdout: true)
        }
    }
}
